
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab-work</title>
    <style>
         a{
   text-decoration: none; 
  }

a:link
{
  color:slategrey;
}


  #container{
    width: 100%;
    
    height: 550px;
    margin: 15px;
    display: flex;
  }
  #container h1{
    width: 10%;
    padding-top: 10%;
    color: purple ;
    
  }
  #container::after{
    content: '';
    display: block;
    clear: both;
  }
  

  .check{
    color: white;
    background-image:url(/img/wood.jpg);
    background-size: cover;
    background-position: center;
  }
  .check p,h3{
    padding-left: 10px;
    
  }

    </style>
      
</head>
<body>
    <div id="container">
     <div class="head"><h1>Welcome to Fullstack Course</h1></div> 
  <div class="check">  
<h3>About the Course</h3>
<p>Front-end web development is everything involved in programming the user interface of a web application. typically it refers to the Hypertext 
  Markup Language (HTML), Cascading Style Sheets (CSS) and javaScript portion of web site production as opposed to the database or server-side
  programming.It encompasses everything from building a simple page of HTML text to creating complex,responsive HTML5 websites designed via various
  diffrent browsers,devices and screen sizes.
    
</p><br>

<ol> <h2 style="color:black">List of practicals</h2>
    <li>Creat a Web page including HTML basic skeleton using offline HTML
         Editor and online Sandbox Environment . <a  href="P/Practical01.html" target="_self" >
             Practical-01</a></li><br>
    <li>List your First Web page on Git-Hub. <a href="P/Practical02.html"
         target="_self" >Practical-02</a></li><br>
    <li >Creat a Web page showing a basic HTML structure using charactor Entities and span Tag .
         <a href="P/Practical03.html" target="_self" >Practical-03</a></li><br>
    <li>Creat a Website having list of all practicall and thier individual practical page lins .
         <a href="P/Practical04.html" target="_self" >Practical-04</a></li><br>
    <li>Create a Web-Page showing the use of Image-Map in the Web Application.
      <a href="P/Practical05.html" target="_self"> Practical-05</a></li><br>
    <li>Create following layout using css layout properties.
      <a href="P/Practical06.html" target="_self">Practical-06</a></li><br>
    <li>Create a Web Page Layout using div tags. 
      <a href="P/Practical07.html" target="_self"> Practical-07</a></li><br>
    <li>Create a Web Page having Fixed Navigation Bar with the given content.
       <a href="P/Practical08.html" target="_self"> Practical-08</a></li><br>
       <li>Create a Responsive Web Layout with Responsive Navigation Bar.
        <a href="P/Practical09.html" target="_self"> Practical-09</a></li><br>
        
      </div>
</ol>
  </div>  
</body>
</html>