<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout</title>
    <style>
       a{
           margin-top: 10px;
           padding-top: 5px;
           display:block;
           text-decoration: none;
           text-align: center;
           color: white;
           background-color: red;
           width:270px;
           height: 35px;
           border-radius: 6px;
           font-size: 20px;
       }
       a:hover{
           background-color:blue;
       }
       img{
           width: 100%;
           height: 150px;
           border-radius: 8px;
       }
        .box{
            float: left;
            margin: 15px;
            margin-top: 10px;
            border: solid white 15px;
            width: 270px;
            background-color: white;
            border-radius: 10px;
           }
           p{  padding:0px 10px 0px 10px  ;  
               text-align:justify;
           }
    </style>
</head>
<body style="background-color: lightgrey;">
   <h1 style="color: white; margin: 10px; font-size: 32px ;">PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
   <div class="box">
       <img src="../img/html.jpg" alt="html"  >
       <h3 style="text-align: center;">Introduction to HTML</h3>
       <p>
        Hypertext Markup Language (HTML) is the standard markup language for documents designed to be
        displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets 
         and scripting languages such as JavaScript.</p><a  href="../P/Practical05-html.html">Read more</a>
       
   </div>
   <div class="box">
    <img src="../img/css.png" alt="html" >
    <h3 style="text-align: center;">Introduction to CSS</h3>
    <p>
        Cascading Style Sheets  is a style sheet language used for describing the presentation of
        a document written in a markup language like HTML.CSS is a cornerstone technology of the
         World Wide Web, alongside HTML and JavaScript.</p><a href="../P/Practical05-css.html">Read more</a>
    
</div>
<div class="box">
    <img src="../img/js.jpg" alt="html"  >
    <h3 style="text-align: center;">Introduction to JavaScript</h3>
    <p>
        JavaScript  often abbreviated as JS, is a programming language that conforms
        to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and
        multi-paradigm. It has curly-bracket syntax, dynamic typing .</p><a href="../P/Practical05-js.html">Read more</a>
    
</div>
<div class="box">
    <img src="../img/bootstrap-1.jpg" alt="html"  >
    <h3 style="text-align: center;">Introduction to Bootstrap</h3>
    <p >
        Bootstrap is a web framework that focuses on simplifying the development of informative
        web pages . The primary purpose of adding it to a web project is
         to apply Bootstrap's choices of color, size, font and layout to that project.</p><a href="../P/Practical05-bootstrap.html">Read more</a>
    
</div>
</body>
</html>