<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebPage </title>
    <style>
        *{
            padding: 0;
            margin: 0;
            
            
        }
        #container{
            
           
            margin: 0px auto;
            width: 1280px;
            padding: 25px;
            
           
        }
        #header{
            height: 75px;
            background-color:gray;
            margin-bottom: 25px;
           position: fixed;
           width: 95.65%;
           top: 0%;
            
        }
        #navbar {
            list-style-type: none;
            overflow: hidden;
            margin-left: 150px;
            
          
           
          }
          ul#navbar li a {
            font-family:  Arial, Helvetica, sans-serif;
            font-size: 28px;
           
            color:white;
            font-weight:lighter;
            padding: 10px 36px 10px 36px;
            text-decoration: none;
            float: left;
            margin:15px 0px 15px 0px;
           
          }
      
      
          ul#navbar li a:hover {
            background-color:white;
            color:black;
          }
 #content{
    
         }
 #content:after{
     content: '';
     display: block;
     clear: both;
 }
   #banner{
      background: url(../img/banner_P8.jpg) no-repeat  center center ;
      -webkit-background-size:cover;
      color: white;
      width: 100%;
      height: 700px;
      font-size: 72px;
      font-weight: bold;
      margin-top: 105px;
      font-family:  Arial, Helvetica, sans-serif;
      padding: 05px ;
      margin-bottom: 0px;
       
   }
   #section_1
   {
       padding-top: 120px;
       height: 420px;
       
   }
   #ci{
    float: left;
    color: white;
    height: 260px;
    border-radius: 50%;
    width: 260px;
    margin-left: 50px;
    margin-top: 30px;
    }

   #section_2{
       padding-top: 80px;
       height: 780px;
             }
             
   #leftsidebar{
    float: left;
       padding-top: 15px ;
      
       width: 49%;
       height: 600px;
       color: white;
       background-color: grey;
       font-size: 24px;
   }
   #leftsidebar h3 {
       padding-left: 10px;
      }
         #leftsidebar p {
       padding: 15px;
       
       text-align: justify;
   }
   #Rightsidebar
   {   float: right;
       height: 480px;
       width: 48%;
       
     
   }
   #Practical_1{
       margin-bottom: 26px;
       background-color:peru;
       height: 187.5px;
       font-size: 40px;
       display: flex;
       font-family:  Arial, Helvetica, sans-serif;
       color:black;
       padding-left: 225px;
       font-weight: bold;
   }
   
   #section_3{
    padding-top: 80px;
    height: 500px;
  }
  #abc{
      padding-left: 20px;
  }
  #box{
    float: left;
    margin: 15px;
    margin-top: 10px;
    background-color: lightgray;
    width: 280px;
    height: 390px;
    overflow: hidden;
    color: white;

   }
  #box img{
      width: 280px;
      height: 40%;
  }
  #box p{
      margin:10px;
      text-align: justify;
      font: 52px;
      padding-bottom: 6px;
  }
  #box a{
     font-family: Arial, Helvetica, sans-serif;
    margin-top: 15px;
    padding-top: 7px;
    display:block;
    text-decoration: none;
    text-align: center;
    color: white;
    background-color: red;
    width:280px;
    height: 35px;
    border-radius: 6px;
    font-size: 20px;
  }
 #box a:hover{
    background-color:blue;
 }
  #section_4{ 
     height: 100px;
     padding-top: 50px;
     margin-right: 15px;
  }
#footer{
    font-family: Arial, Helvetica, sans-serif;
        height: 90px;
        width: 1290px;
        margin-top: 15px;
        background-color: pink;
       
        }
#footer p{
    
    padding-left: 500px;
    padding-top: 15px;
}
     

    </style>
</head>
<body>
   <div id="container">
       <div id="header">
        <ul id="navbar">
            <li><a href="#">HOME</a></li>
            <li><a href="#section_2">ABOUT US</a></li>
            <li><a href="#section_1">TEAM</a></li>
            <li><a href="#section_3">TECHNOLOGIES</a></li>
            <li><a href="#section_4">CONTACT</a></li>
          </ul>
       </div>
       <div id="content">
         <div id="banner">PRACTICAL - 8</div>
            <div id="section_1"> <h3 style="font-size: 42px; display: flex;
             justify-content: center;align-items: center;padding-top: 15px; 
             font-family:Arial, Helvetica, sans-serif">Team Members</h3>
                <div id="ci" style="background-image: url(../img/1_P8.png);"></div>
                <div id="ci" style="background-image: url(../img/2_P8.png);"></div>
                <div id="ci" style="background-image: url(../img/3_P8.png);"></div>
                <div id="ci" style="background-image: url(../img/4_P8.png);"></div>
            </div>
            <div id="section_2"> <h3 style="font-size: 42px; display: flex;
                justify-content: center;align-items: center;padding-top: 15px; 
                font-family:Arial, Helvetica, sans-serif">About Us</h3><br><br> 
                <div id="leftsidebar">
                 
               <h3> About Projects</h3>
              <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
               Autem consequuntur eligendi recusandae nesciunt voluptas 
               magni molestiae aut labore corrupti ullam, asperiores laudantium
               ipsa dolorem accusantium provident suscipit sapiente sit
               et ipsam odio magnam numquam! Ducimus sed perferendis ad 
            nemo odio atque eos incidunt voluptatibus vero libero, nostrum
                veritatis dolor voluptates quas molestiae, architecto 
                dicta suscipit aliquam explicabo iure numquam quo non culpa
                sequi? Alias necessitatibus, modi porro fugiat sint odit similique
                corrupti temporibus incidunt maxime facere ut, qui ipsa.
             Veniam similique totam architecto id a quasi.  Vero tenetur officiis 
             eaque aperiam sunt nesciunt voluptatibus 
               culpa ducimus magni voluptatum ipsam quis rerum, sit quam! Obcaecati et error 
               cumque aspernatur? Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Incidunt necessitatibus nulla consectetur, reprehenderit facere
                 earum sapiente, nobis aperiam quae molestias soluta porro obcaecati
                  repudiandae, libero distinctio quas ut? Autem, sit?</p>


                </div> 
                <div id="Rightsidebar"> 
                    <div id="Practical_1"  style="background: url(../img/a_2_P8.jpg);">Project-1</div>
                    <div id="Practical_1"  style="background-image: url(../img/b_P8.jpeg);">Project-2</div>
                    <div id="Practical_1"  style="background-image: url(../img/c_P8.jpg);">Project-3</div>
               
            </div></div>
            <div id="section_3"> <h3 style="font-size: 42px; display: flex;
                justify-content: center;align-items: center;padding-top: 15px; 
                font-family:Arial, Helvetica, sans-serif">Technologies Used</h3><br>
            <div id="abc"> <div id="box">
                <img src="../img/html.jpg" alt="html"  >
                <h3 style="text-align: center; color:black; padding-top:10px ; font-family:sans-serif;">
                    Introduction to HTML</h3>
                    <p>Hypertext Markup Language (HTML) is the standard markup language for documents
                         designed to be
                     displayed in a web browser. It can be assisted by technologies such as Cascading 
                     Style Sheets 
                      and scripting languages such as JavaScript.</p>
                      <a  href="../P/Practical05-html.html">Read More</a>
               </div>
               
               <div id="box">
                <img src="../img/css.png" alt="html" >
                <h3 style="text-align: center; color:black; padding-top:10px ; font-family:sans-serif;" >
                    Introduction to CSS</h3>
                <p>
                    Cascading Style Sheets  is a style sheet language used for describing the presentation of
                    a document written in a markup language like HTML.CSS is a cornerstone technology of the
                     World Wide Web, alongside HTML and JavaScript.</p><a href="../P/Practical05-css.html">
                        Read More</a>

               </div>
               
               <div id="box">
                <img src="../img/js.jpg" alt="html"  >
    <h3 style="text-align: center; color:black; padding-top:10px ; font-family:sans-serif;">
        Introduction to JavaScript</h3>
    <p>
        JavaScript  often abbreviated as .JS, is a programming language that conforms
        to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and
        multi-paradigm. It has curly-bracket syntax, dynamic typing .. </p><a href="../P/Practical05-js.html"
        >Read More</a>
    
               </div>
               
    <div id="box">
        <img src="../img/bootstrap-1.jpg" alt="html"  >
        <h3 style="text-align: center; color:black; padding-top:10px ; font-family:sans-serif;">
            Introduction to Bootstrap</h3>
         <p >
Bootstrap is a web framework that focuses on simplifying the development of informative
 web pages . The primary purpose of adding it to a web project is
  to apply Bootstrap's choices of color, size, font and layout to that project. As such, 
  the primary factor is whether ..
</p><a href="../P/Practical05-bootstrap.html">Read More</a>
                </div>
               </div>
               
            </div>
        </div>
       <div id="section_4" > <h3 style="font-size: 42px; display: flex;
       justify-content: center;align-items: center;padding-top: 15px; 
       font-family:Arial, Helvetica, sans-serif">Contact</h3>
       <div id="footer">
          <p> Website template for Practical-08 &copy;
            <a href="#" target="_blank" >kamlesh</a><br>
          </p> <br>
           
           
       <a style="margin-left:600px" href="#container">Back to top</a>
        
        
     </div></div></div>
   
</body>
</html> 